{% set version = "2.50.0" %}

package:
  name: graphviz
  version: {{ version }}

source:
  - url: https://gitlab.com/graphviz/graphviz/-/archive/{{ version }}/graphviz-{{ version }}.tar.gz
    sha256: afa48581f764a35e148909cc96a0308ec2356b5225b64af12492f3392f20ef1c
    patches:
      - patches/0001-Always-link-to-getopt-on-Windows.patch
      - patches/0002-Remove-requirement-of-hard-coded-DLLs-in-PATH.patch
      - patches/0003-Add-support-for-GTS-in-CMake-builds.patch
      - patches/0004-Fix-logic-for-finding-harfbuzz.patch
    # Prefer header only compat layer, even though m2-libtool might work
  - url: https://gitlab.com/graphviz/graphviz-windows-dependencies/-/raw/c7eafb3c/x64/include/ltdl.h
    sha256: a3cf376bca2965634ba05926d4065a46331e71c487d84a4c6aceb795e9458bfd
    folder: ltdl_compat

build:
  number: 0
  detect_binary_files_with_prefix: true  # [unix]
  missing_dso_whitelist:         # [linux]
    - '**/libc.so.6'             # [linux]
    - '**/libpthread.so.0'       # [linux]
    - '**/libdl.so.2'            # [linux]
    - '**/librt.so.1'            # [linux]
    - '**/libm.so.6'             # [linux]
    - '**/ld-linux-x86-64.so.2'  # [linux]
    - '**/ld64.so.1'             # [linux]
  ignore_run_exports:
    - pixman
    - freetype
    - fontconfig
    - gdk-pixbuf

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - pkg-config                                          # [unix]
    - make                                                # [unix]
    - bison                                               # [unix]
    - libtool                                             # [unix]
    - automake                                            # [unix]
    - autoconf                                            # [unix]
    - cmake                                               # [win]
    - ninja-base                                          # [win]
    - python >=3
    - m2-gawk                                             # [win]
    - m2-flex                                             # [win]
    - m2-bison                                            # [win]
    - perl                                                # [win]
    - patch       # [not win]
    - m2-patch    # [win]
    - pthread-stubs                                       # [linux]
    - {{ cdt('libxau-devel') }}                           # [linux]
    - {{ cdt('xorg-x11-proto-devel') }}                   # [linux]
    - {{ cdt('libxrender-devel') }}                       # [linux]
    - {{ cdt('libx11-devel') }}                           # [linux]
    - {{ cdt('libxext-devel') }}                          # [linux]
  host:
    # --with-expat=yes
    - expat
    # --with-freetype2
    - freetype                                            # [unix]
    # --with-fontconfig=yes
    - fontconfig                                          # [unix]
    # --with-gts=yes
    - gts
    # --with-gdk-pixbuf=yes
    - gdk-pixbuf                                          # [unix]
    # --with-libgd=yes
    - libgd
    # --with-gdk=yes
    - gtk2                                                # [linux]
    # --with-rsvg=yes
    - librsvg                                             # [unix]
    # --enable-ltdl
    - libtool                                             # [unix]
    # --with-webp=yes
    - libwebp-base                                        # [unix]
    # --with-pangocairo=yes
    - cairo
    - pango
    - glib
    # default requirement
    - zlib                                                # [unix]
    - getopt-win32                                        # [win]
  run:
    # A few satisfy needs via run_exports, rest rely on pin_run_as_build
    # Add all of them anyway ¯\_(ツ)_/¯
    - expat                                               # [unix]
    - gts
    - libgd
    - gtk2                                                # [linux]
    - librsvg                                             # [unix]
    - libtool                                             # [unix]
    - libwebp-base                                        # [unix]
    - cairo
    - pango
    - glib
    - zlib                                                # [unix]
    - getopt-win32                                        # [win]
    - fonts-conda-ecosystem                               # [unix]
    # Not linked in directly, likely interface deps? add 'em anyway!
    - gdk-pixbuf                                          # [unix]
    - fontconfig                                          # [unix]
    - freetype                                            # [unix]

test:
  files:
    - sample.dot

about:
  home: https://www.graphviz.org/
  license: EPL-1.0
  license_family: Other
  license_file: COPYING    
  summary: Open Source graph visualization software.
  description: |
    Graphviz is an open source graph visualization software. Graph visualization
    is a way of representing structural information as diagrams of abstract
    graphs and networks.
  doc_url: https://graphviz.gitlab.io/documentation/
  dev_url: https://gitlab.com/graphviz/graphviz/
  doc_source_url: https://gitlab.com/graphviz/graphviz.gitlab.io

extra:
  recipe-maintainers:
    - jakirkham
    - ccordoba12
    - ocefpaf
    - johanneskoester
    - nehaljwani
