<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon CheckOut form</title>
    <link rel="stylesheet" href="./styling.css">
</head>

<body>
    <form>
        <div class="container">
            <div class="details">
                <div class="address">
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" name="address" id="address" placeholder="Address" size="30px"
                            maxlength="100">
                    </div>

                    <div class="form-group">
                        <label for="Postcode">Postcode:</label>
                        <input type="text" name="Postcode" id="Postcode" placeholder="Postcode" size="30px"
                            maxlength="100">
                    </div>

                    <div class="form-group">
                        <label for="city">City:</label>
                        <input type="text" name="city" id="city" placeholder="city" size="30px" maxlength="100">
                    </div>
                </div>
                <div class="shipping">
                    <div>Choose Your Shipping method:</div>
                    <div>
                        <select name="Shipping" id="Shipping">
                            <option value="Free Super Saver Shipping">Free Super Saver Shipping</option>
                            <option value="Two-Day Shipping">Two-Day Shipping</option>
                            <option value="One-Day Shipping">One-Day Shipping</option>
                        </select>
                    </div>
                </div>
                <div class="payment">
                    <div>Choose Your Payment method</div>
                    <div>
                        <label>paypal<input type="radio" name="payment" value="paypal"></label>
                        <label>Debit Card<input type="radio" name="payment" value="debit card"></label>
                        <label>Credit Card<input type="radio" name="payment" value="credit card"></label>
                    </div>
                </div>
                <div class="checks">
                    <label>Sign me up for email<input type="checkbox" name="email updates" checked></label>

                    <label>Securely save my payment details<input type="checkbox" name="save payment"></label>

                </div>
            </div>

            <div class="comments">
                <label for="Comments">Comments:</label>
                <textarea name="Comments" id="Comments" cols="40" rows="4"></textarea>
            </div>

        </div>
        <div class="submit">
           <button type="submit">submit</button>
        </div>

    </form>
</body>

</html>